[00:00.55] Oooooooo
[00:02.24] Merry Christmas Saint Nick
[00:04.47] Christmas comes this time each year
[00:07.35] Oooooooo oooooooo
[00:15.85] 
[00:10.75] Well, way up north where the air gets cold
[00:13.93] There's a tale about Christmas that you've all been told
[00:17.59] And a real famous cat all dressed up in red
[00:21.25] And he spends the whole year workin' out on his sled
[00:47.25] 
[00:24.83] It's a little Saint Nick
[00:27.15] Ooooo
[00:28.35] It's a little Saint Nick
[00:30.66] Ooooo
[00:33.16] 
[00:36.15] Just a little bobsled we call it old Saint Nick
[00:39.24] But she'll walk a toboggan with a four speed stick
[00:42.87] She's candy-apple red with a ski for a wheel
[00:46.76] And when Santa hits the gas, man, just watch her peel
[01:13.26] 
[00:50.28] It's a little Saint Nick
[00:52.12] Ooooo
[00:53.77] It's a little Saint Nick
[00:55.65] Ooooo
[00:58.15] 
[01:01.57] Run run reindeer
[01:04.95] Run run reindeer
[01:07.32] Whoaa
[01:08.67] Run run reindeer
[01:12.03] Run run reindeer
[01:20.03] 
[01:13.45] He don't miss no one
[01:23.45] 
[01:15.67] And haulin' through the snow at a frightenin' speed
[01:19.02] With a half a dozen deer with Rudy to lead
[01:22.74] He's gotta wear his goggles 'cause the snow really flies
[01:26.25] And he's cruisin' every pad with a little surprise
[01:51.25] 
[01:29.42] It's a little Saint Nick
[01:31.94] Ooooo
[01:33.21] It's a little Saint Nick
[01:35.03] Ooooo
[01:37.53] 
[01:37.13] Ahhhhhh
[01:37.83] Oooooooo
[01:39.28] Merry Christmas Saint Nick
[01:41.43] Christmas comes this time each year
[01:58.93] 
[01:44.43] Ahhhhhh
[01:44.93] Oooooooo
[01:46.58] Merry Christmas Saint Nick
[01:47.96] Christmas comes this time each year
[02:05.46] 
[01:51.49] Ahhhhhh
[01:51.96] Oooooooo
[01:53.45] Merry Christmas Saint Nick
[01:54.94] Christmas comes this time each year
[02:12.44] 
[01:58.04] Ahhhhhh
[01:58.45] Oooooooo
[02:00.20] Merry Christmas Saint Nick
[02:01.83] Christmas comes this time each year