[00:04.85] Ooh
[00:06.74] Merry Christmas Saint Nick
[00:08.42] Christmas comes this time each year
[00:12.17] Ooh
[00:13.67] 
[00:15.38] Well, a way up north where the air gets cold
[00:18.60] There's a tale about Christmas that you've all been told
[00:22.44] And a real famous cat all dressed up in red
[00:26.10] And he spends the whole year working out on his sled
[00:52.10] 
[00:29.67] It's the little Saint Nick (ooh, little Saint Nick)
[00:33.36] It's the little Saint Nick (ooh, little Saint Nick)
[00:58.86] 
[00:37.07] Just a little bobsled, we call it old Saint Nick (ooh)
[00:40.67] But she'll walk a toboggan with a four speed stick (ooh)
[00:44.43] She's candy apple red with a ski for a wheel (ooh)
[00:47.90] And when Santa hits the gas, man, just watch her peel (ooh)
[01:17.40] 
[00:51.43] It's the little Saint Nick (ooh, little Saint Nick)
[00:55.30] It's the little Saint Nick (ooh, little Saint Nick)
[01:20.80] 
[00:59.52] Run, run reindeer
[01:03.13] Run, run reindeer (woah)
[01:06.84] Run, run reindeer
[01:10.54] Run, run reindeer
[01:12.32] (He don't miss no-one)
[01:23.32] 
[01:14.06] And haulin' through the snow at a frightening speed (ooh)
[01:17.38] With a half a dozen deer with the Rudy to lead (ooh)
[01:21.56] He's gotta wear his goggles 'cause the snow really flies (ooh)
[01:24.79] And he's cruisin' every pad with a little surprise (ooh)
[01:52.79] 
[01:28.47] It's the little Saint Nick (ooh, little Saint Nick)
[01:32.15] It's the little Saint Nick (ooh, little Saint Nick)
[01:57.65] 
[01:35.88] Ah-ah (ooh)
[01:38.44] Merry Christmas Saint Nick
[01:40.32] Christmas comes this time each year
[01:43.42] Ah-ah (ooh)
[01:46.18] Merry Christmas Saint Nick
[01:47.97] Christmas comes this time each year
[01:50.94] Ah-ah (ooh)
[01:53.36] Merry Christmas Saint Nick
[01:54.95] Christmas comes this time each year