[00:03.73] Oo, merry Christmas, Santa only comes this time each year, oooo
[00:13.81] Well, way up north where the air gets cold
[00:16.57] There's a tale about Christmas that you've all been told
[00:20.12] And a real famous cat all dressed up in red
[00:23.83] And he spends the whole year working out on his sled
[00:27.43] It's a little Saint Nick, it's a little Saint Nick
[00:52.43] 
[00:34.78] Just a little bobsled, calls it old Saint Nick
[00:38.35] But he sparks the buggy with a full speed stick
[00:41.09] He's candy apple red with a ski for a wheel
[00:44.74] Then he gives gas and just watch him peel, yeah
[00:48.49] It's a little Saint Nick, it's a little Saint Nick
[01:13.49] 
[00:55.77] Run run reindeer, run run reindeer, run run reindeer
[01:05.78] Run run reindeer, run run run, yeah!
[01:23.78] 
[01:09.38] He's rolling through the snow at a frightful speed
[01:12.00] With a half dozen deer with Rudy to lead
[01:15.74] He's gotta wear his goggle cause the snow really flies
[01:19.47] And he's cruising every path with a little surprise
[01:23.06] It's a little Saint Nick, it's a little Saint Nick
[01:48.06] 
[01:30.36] Oo, merry Christmas, Santa only comes this time each year
[01:34.91] (Run run run run reindeer!)
[01:36.74] Oo, merry Christmas, Santa only comes this time each year
[01:43.12] (Run run run run reindeer!)
[01:44.07] Oo, merry Christmas, Santa only comes this time each year
[02:08.71] (Run run run run reindeer!) all right, that's nice. Sorry