[00:04.96] Ooh, Merry Christmas Saint Nick
[00:08.22] Christmas comes this time each year
[00:11.29] Ooh-ooh
[00:14.79] 
[00:15.03] Well, a way up north where the air gets cold
[00:18.66] There's a tale about Christmas that you've all been told
[00:22.24] And a real famous cat all dressed up in red
[00:25.78] And he spends the whole year working out on his sled
[00:51.78] 
[00:29.53] It's the little Saint Nick (little Saint Nick)
[00:33.22] It's the little Saint Nick (little Saint Nick)
[00:56.22] 
[00:36.94] Just a little bob sleighed we call it old Saint Nick
[00:40.30] But she'll walk a toboggan with a four speed stick
[00:43.98] She's candy apple red with a ski for a wheel
[00:47.77] And when Santa hits the gas, man just watch her peel
[01:13.77] 
[00:51.32] It's the little Saint Nick (little Saint Nick)
[00:54.73] It's the little Saint Nick (little Saint Nick)
[01:17.73] 
[00:58.42] Run, run reindeer
[01:02.91] Run, run reindeer (oh-oh-oh-oh)
[01:06.59] Run, run reindeer
[01:10.11] Run, run reindeer
[01:18.61] 
[01:11.83] He don't miss no one
[01:13.47] And haulin' through the snow at a frightenin' speed
[01:17.06] With a half a dozen deer with the a rudy to lead
[01:20.82] He's gotta wear his goggles 'cause the snow really flies
[01:24.42] And he's cruisin' every pad with a little surprise
[01:49.42] 
[01:28.18] It's the little Saint Nick (little Saint Nick)
[01:31.59] It's the little Saint Nick (little Saint Nick)
[01:54.59] 
[01:35.50] Ooh, ooh, Merry Christmas Saint Nick
[01:40.23] Christmas comes this time each year
[01:43.06] Ooh-ooh, Merry Christmas Saint Nick
[01:47.46] Christmas comes this time each year...