[00:05.99] Ooh, Merry Christmas Saint Nick
[00:09.45] Christmas comes this time each year
[00:12.60] Ooh-ooh
[00:16.10] 
[00:16.02] Well, a way up north where the air gets cold
[00:19.69] There's a tale about Christmas that you've all been told
[00:23.11] And a real famous cat all dressed up in red
[00:26.72] And he spends the whole year working out on his sled
[00:52.72] 
[00:30.51] It's the little Saint Nick (little Saint Nick)
[00:34.34] It's the little Saint Nick (little Saint Nick)
[00:57.34] 
[00:37.96] Just a little bob sleighed we call it old Saint Nick
[00:41.40] But she'll walk a toboggan with a four speed stick
[00:45.93] She's candy apple red with a ski for a wheel
[00:48.83] And when Santa hits the gas, man just watch her peel
[01:14.83] 
[00:52.56] It's the little Saint Nick (little Saint Nick)
[00:56.33] It's the little Saint Nick (little Saint Nick)
[01:19.33] 
[01:00.47] Run, run reindeer
[01:03.91] Run, run reindeer (oh-oh-oh-oh)
[01:07.89] Run, run reindeer
[01:11.35] Run, run reindeer
[01:19.85] 
[01:13.48] He don't miss no one
[01:15.29] And haulin' through the snow at a frightenin' speed
[01:18.15] With a half a dozen deer with the a rudy to lead
[01:22.54] He's gotta wear his goggles 'cause the snow really flies
[01:25.85] And he's cruisin' every pad with a little surprise
[01:50.85] 
[01:29.64] It's the little Saint Nick (little Saint Nick)
[01:33.44] It's the little Saint Nick (little Saint Nick)
[01:56.44] 
[01:37.29] Ooh, ooh, Merry Christmas Saint Nick
[01:41.35] Christmas comes this time each year
[01:44.62] Ooh-ooh, Merry Christmas Saint Nick
[01:48.77] Christmas comes this time each year...