[00:06.00] Well, way up North where the air gets cold you'll find the Saint Nick
[00:12.23] There's a tale about Christmas that you've all been told about Saint Nick
[00:18.86] He's a real famous cat all dressed up in red
[00:21.76] And he spends the whole year workin' out in his sled
[00:47.76] 
[00:24.79] The little Saint Nick
[00:28.12] The little Saint Nick
[00:38.62] 
[00:31.28] Just a little bobsled, we call it old Saint Nick, oh, little Saint Nick
[00:37.98] But she'll walk a toboggan with a four speed stick, oh, little Saint Nick
[00:44.66] She's candy apple red with a ski for a wheel
[00:47.33] And when Santa hits the gas, man, just watch her peel
[01:13.83] 
[00:50.43] The little Saint Nick
[00:53.44] The little Saint Nick
[01:03.94] 
[00:56.77] It's got the naugahyde bucket seats with chrome on the rail
[00:59.95] And the deers honkin' on and really make Santa sail
[01:03.39] And cuties, don't you worry, he's a real cool head
[01:06.78] And I've been told that he don't miss no one
[01:28.78] 
[01:11.83] Haulin' through the snow at a frightening speed
[01:14.26] The little Saint Nick
[01:17.50] With a half a dozen deer with Rudy to lead
[01:20.88] The little Saint Nick
[01:31.38] 
[01:24.18] He's gotta wear his goggles 'cause the snow really flies
[01:27.31] And he's cruisin' every pad with a little surprise
[01:30.37] The little Saint Nick
[01:33.40] The little Saint Nick
[01:43.90] 
[01:36.65] The little Saint Nick
[01:39.84] The little Saint Nick
[01:43.05] The little Saint Nick
[01:46.27] The little Saint Nick