[00:05.06] Ooh, merry Christmas, Santa
[00:09.09] Christmas comes this time each year
[00:12.03] Ooh
[00:13.53] 
[00:15.77] Well, way up North where the air gets cold
[00:18.76] There's a tale about Christmas that you've all been told
[00:22.36] And a real famous cat all dressed up in red
[00:25.93] And he spends the whole year workin' out in his sled
[00:51.93] 
[00:30.26] It's the little Saint Nick
[00:32.04] (Ooh, little Saint Nick)
[00:33.80] It's the little Saint Nick
[00:35.67] (Ooh, little Saint Nick)
[00:47.67] 
[00:37.58] Just a little bobsled, we call it old Saint Nick
[00:40.82] But she'll walk a toboggan with a four speed stick
[00:44.78] She's candy apple red with a ski for a wheel
[00:48.16] And when Santa hits the gas, man, just watch her peel
[01:14.66] 
[00:52.31] It's the little Saint Nick
[00:53.84] (Ooh, little Saint Nick)
[00:55.91] It's the little Saint Nick
[00:57.58] (Ooh, little Saint Nick)
[01:09.58] 
[01:00.30] Run, run reindeer
[01:03.90] Run, run reindeer, whoa
[01:07.80] Run, run reindeer
[01:10.92] Run, run reindeer
[01:13.63] (He don't miss no one)
[01:24.63] 
[01:15.18] He's hauling through the snow at a frightnin' speed
[01:18.16] With a half a dozen deer with a Rudy to lead
[01:21.74] He's gotta wear his goggles 'cause the snow really flies
[01:25.71] And he's cruisin' every pad with a little surprise
[01:50.71] 
[01:29.70] It's the little Saint Nick
[01:31.32] (Ooh, little Saint Nick)
[01:33.48] It's the little Saint Nick
[01:34.95] (Ooh, little Saint Nick)
[01:46.95] 
[01:36.83] Ah, ooh, merry Christmas, Santa
[01:41.42] (Christmas comes this time each year)
[01:44.13] Ah, ooh, merry Christmas, Santa
[01:48.39] (Christmas comes this time each year)
[01:51.68] (Ah, ooh, merry Christmas, Saint Nick)
[01:56.86] (Christmas comes this time each year)