[00:15.53] Way up north where the air gets cold
[00:19.25] There's a tale about Christmas you've all been told
[00:23.30] A real famous cat all dressed up in red
[00:27.02] And he spends all year working out on his sled
[00:50.02] 
[00:30.92] It's the little Saint Nick
[00:34.45] And it's the little Saint Nick
[00:36.52] Oh, Saint Nick
[00:38.26] It's the little Saint Nick
[00:40.41] Oh, Saint Nick
[00:42.59] Oh, yeah
[00:46.59] 
[00:57.95] Just a little bobsled, we called Saint Nick
[01:02.08] She'll walk a toboggan with a four-speed stick
[01:05.59] She's a candy-apple red with a ski for a wheel
[01:09.55] And when Santa hits the gas, man, just watch her peel
[01:36.05] 
[01:13.34] It's the little Saint Nick
[01:17.25] It's the little Saint Nick
[01:19.14] Oh, Saint Nick
[01:20.94] Yeah, it's the little Saint Nick
[01:23.08] Oh, Saint Nick
[01:24.94] Mmm, yeah
[01:29.44] 
[01:29.41] Ooh, Merry Christmas
[01:33.27] Run, run reindeer
[01:37.02] Run, run reindeer
[01:41.02] Run, run reindeer
[01:44.84] Run, run reindeer
[01:48.66] Run, run reindeer
[01:52.27] Ooh
[01:59.49] Oh
[02:00.49] 
[02:15.58] It's the little Saint Nick, oh (merry Christmas)
[02:19.02] It's the little Saint Nick
[02:21.02] Oh, Saint Nick
[02:23.08] It's the little Saint Nick, oh (merry Christmas)
[02:26.88] It's the little Saint Nick
[02:28.70] Oh, Saint Nick
[02:35.70] 
[02:30.80] Ooh, merry Christmas Saint Nick
[02:39.06] Ooh, oh, merry Christmas Saint Nick